cff-version: 1.2.0
title: 'PyBurgers: 1D Stochastic Burgers Equation Solver'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Gibbs
    given-names: Jeremy A.
    email: jeremy.gibbs@noaa.gov
    affiliation: 'National Oceanic and Atmospheric Administration'
    orcid: 'https://orcid.org/0000-0001-9340-2663'
repository-code: 'https://github.com/jeremygibbs/pyburgers'
url: 'https://gibbs.science/pyburgers'
abstract: >-
  PyBurgers is a high-performance solver for the 1D Stochastic
  Burgers Equation that implements both Direct Numerical Simulation
  (DNS) and Large-Eddy Simulation (LES) capabilities. The solver
  uses Fourier collocation methods for spatial derivatives and
  Williamson (1980) low-storage RK3 time integration with CFL-based
  adaptive time stepping, following the procedures described in
  Basu (2009). It features four subgrid-scale turbulence models,
  FFTW-optimized FFT operations with intelligent wisdom caching,
  and fractional Brownian motion stochastic forcing.
keywords:
  - turbulence
  - burgers equation
  - computational fluid dynamics
  - large-eddy simulation
  - direct numerical simulation
  - spectral methods
  - fourier methods
  - subgrid-scale modeling
  - stochastic forcing
license: WTFPL
version: 2.0.0
date-released: '2026-02-02'
references:
  - type: article
    authors:
      - family-names: Basu
        given-names: Sukanta
    title: >-
      High-resolution large-eddy simulations of stably stratified flows:
      application to the Cooperative Atmosphere–Surface Exchange Study 1999
      (CASES-99)
    journal: Journal of Turbulence
    volume: 10
    year: 2009
    doi: 10.1080/14685240902852719
    pages: N12
  - type: article
    authors:
      - family-names: Williamson
        given-names: J.H.
    title: Low-storage Runge-Kutta schemes
    journal: Journal of Computational Physics
    volume: 35
    issue: 1
    year: 1980
    doi: 10.1016/0021-9991(80)90033-9
    pages: 48-56
